<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_error_icon"
        android:src="@android:drawable/ic_dialog_alert"
        android:layout_marginRight="35dp"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/label_error_message"
        android:text="Hei sveis eller"
        android:layout_toRightOf="@id/img_error_icon"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
